# Elasticsearch
elastic_localhost_port: 9200
elastic_reverse_proxy_port: 9201
# in GB
elastic_heap_size: 2

# Kibana
kibana_user: elastic
kibana_passwd: timesix-elk
kibana_localhost_port: 5601
kibana_app_port: 8080

# Angular UI app
angular_app_port: 80

# Backend flask api
backend_port: 5001
backend_localhost_port: 5000

# Postgres db for case & user management
pg_user: fimetis
pg_db: fimetis

# Super admin account
super_admin_login: admin
super_admin_passwd: timesix-elk

# OIDC
oidc_enabled: 'false'
oidc_authority: 'https://oidc.muni.cz/oidc/'
oidc_client_id: 'client-id'
oidc_client_secret: 'XXXXXXX'
oidc_redirect_uri: 'http://localhost:4200/auth-callback'
oidc_post_logout_redirect_uri: 'http://localhost:4200/auth-callback'
oidc_scope: 'openid profile email eduperson_entitlement'
oidc_response_type: 'id_token token'
oidc_introspect_url: 'https://oidc.muni.cz/oidc/introspect'

oidc_admin_group_name: 'CSIRT-MU Incident handling'
oidc_admin_group_urn: 'urn:geant:muni.cz:res:handlingCSIRTMU#idm.ics.muni.cz'
oidc_user_group_name: 'CSIRT-MU'
oidc_user_group_urn: 'urn:geant:muni.cz:res:CSIRT-MU#idm.ics.muni.cz'

